# This is the main configuration file for the application.
# ~~~~~

# Secret key
# The secret key is used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = ${?APPLICATION_SECRET}

# Database configuration
# By convention, the default datasource is named `default`
db.default.driver = org.postgresql.Driver
# Provide the database URL via a config variable on Heroku
db.default.url = ${?DATABASE_URL}

# To specify the database name and the credentials for it locally via the commandline do:
# activator "run -Dhttps.port=9005 -Ddb.default.url=jdbc:postgresql://localhost:5432/cvsDB -Ddb.default.username=postgres -Ddb.default.password=H_lyMESjc1fPmPthdw8-xSHvn0fej3y6"

play.evolutions.db.default.autoApply=true
#play.evolutions.db.default.autoApplyDowns=true

# Logger
# We configure logback (http://logback.qos.ch/) using the logger.xml file in the conf directory.

# Registers the error handler
play.http.errorHandler = "utils.ErrorHandler"

# Registers the request handler
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
play.http.filters = "utils.Filters"

# Allow loading these libraries despite CSRF protection
play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline' jquery.min.js;"

# Assets configuration
play.i18n.langs = ["en", "de"]
slick.default = "models.*"

