# Configures Silhouette, the library to authenticate and authorize users
silhouette {
  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  # Requires SSL
  authenticator.secureCookie=true 
  # Cookie is not accessible from client-side JavaScript code
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours
}

