@greyForSeparators: #CCC;
@veryDarkGreySlightlyGreen: #001c00;
body {
  // Center the content
  margin: 0 auto;
  text-align: center;
}

#formHeader {
  background: url("../images/ezg_hintergrund_hell.jpg");
  padding: 10px;
  color: @veryDarkGreySlightlyGreen;
}

#personalAndCompanyDataOfFarmer {
  border-bottom: 2px solid @greyForSeparators;
  padding: 10px;
  color: @veryDarkGreySlightlyGreen;
}

#submitHarvestGuessButtonText {
  // This actually puts the text in the vertical center
  vertical-align: text-bottom;
  font-size: 32px;
}

#finePrint {
  margin-top: 30px;
  border-top: 2px solid @greyForSeparators;
}

#thankYouArea {
  #thankYouText {
    // Put the text at the quarter of the screen height
    position: relative;
    top: 25%;
    -webkit-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    transform: translateY(-25%);
    // Large letters
    font-size: 64px
  }
  #goodLuckForHarvestText {
    // Put the text at the quarter of the screen height
    position: relative;
    top: 30%;
    -webkit-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
    // Large letters
    font-size: 42px
  }
  position: fixed;
  padding: 0;
  margin: 0;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: url("../images/ezg_hintergrund.jpg");
}
// Classes
.show {
  display: block !important;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.invisible {
  visibility: hidden;
}
